@import url('https://fonts.googleapis.com/css?family=Ubuntu');
html{
  font-family: 'Ubuntu', sans-serif;
}
html,body{
  margin: 0;
}
.container{
}
/* doubles as click area */
a{
  text-decoration: none;
}
.border{
  width: 300px;
  height: 250px;
  border: 1px solid #000;
  background-color: lightblue;
  cursor: pointer;
}
.text{
  color: #fff;
  text-align: center;
}
.pad-top-5{
  padding: 5px 0 0 0;
}
.pad-top-10{
  padding: 10px 0 0 0;
}
.pad-top-20{
  padding: 20px 0 0 0;
}
.pad-top-30{
  padding: 30px 0 0 0;
}
.f16{
  font-size: 16px;
}
.f18{
  font-size: 18px;
}
.f20{
  font-size: 20px;
}
.f24{
  font-size: 24px;
}
.f30{
  font-size: 30px;
}
.cta{
  width: 300px;
}
.darken{
  background-color: darken(lightblue,5%);
}